# FirebaseUpload-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/futurmap/firebaseupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurmap/firebaseupload/: MainActivity.java
app/src/main/java/com/futurmap/firebaseupload/screens/add/: AddFragment.java
app/src/main/java/com/futurmap/firebaseupload/screens/home/: HomeFragment.java
app/src/main/java/com/futurmap/firebaseupload/utils/: FileUtils.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/futurmap/firebaseupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
